\relax 
\citation{dimaio2005interactive}
\citation{Otaduy2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GPU-Accelerated Finite Element Framework}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:finiteelementmethod}{{5}{66}}
\citation{Meier2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{67}}
\citation{terzopoulos1988modeling}
\citation{terzopoulos1987elastically}
\citation{provot1995deformation}
\citation{baraff1998large}
\citation{kahler2001geometry}
\citation{Gibson1997a}
\citation{gibson1997simulating}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mass-Spring Models}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linked Volumes}{68}}
\newlabel{sec:linkedvolumes}{{5.1.2}{68}}
\citation{de1999modeling}
\citation{picinbono2000real}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mass Tensor Model}{69}}
\@setckpt{chapters/5/05_chapter_fem}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{67}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{38}
\setcounter{lstlisting}{0}
}
