<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>1E35B38E-54C5-49B6-8CB9-5A4B6D74B76B</UUID>
        <nextObjectID>150</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>thesis</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="FILE" id="z118">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {984, 1057}}</attribute>
        <attribute name="lasteditdate" type="date">436981443.40409302711486816406</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">436981185.03167098760604858398</attribute>
        <attribute name="extension" type="string">md</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">README.md</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">README.md</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z122">
        <attribute name="visiblerect" type="string">{{0, 0}, {959, 522}}</attribute>
        <attribute name="cursor" type="string">{495, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">437027559.59244501590728759766</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">437027559.59258902072906494141</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">PouryaLibrary.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">PouryaLibrary.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z123">
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">appendix</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">chapters/appendix</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z126"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z140"></relationship>
    </object>
    <object type="FOLDER" id="z124">
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">8</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">chapters/8</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z126"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z141"></relationship>
    </object>
    <object type="FOLDER" id="z125">
        <attribute name="sortindex" type="int32">20</attribute>
        <attribute name="name" type="string">1</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z126"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z135"></relationship>
    </object>
    <object type="FOLDER" id="z126">
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">chapters</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">chapters</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z128 z132 z124 z130 z127 z131 z123 z129 z125"></relationship>
    </object>
    <object type="FOLDER" id="z127">
        <attribute name="sortindex" type="int32">14</attribute>
        <attribute name="name" type="string">4</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">chapters/4</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z126"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z144"></relationship>
    </object>
    <object type="FOLDER" id="z128">
        <attribute name="sortindex" type="int32">18</attribute>
        <attribute name="name" type="string">2</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">chapters/2</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z126"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z148"></relationship>
    </object>
    <object type="FOLDER" id="z129">
        <attribute name="sortindex" type="int32">16</attribute>
        <attribute name="name" type="string">3</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">chapters/3</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z126"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z137"></relationship>
    </object>
    <object type="FOLDER" id="z130">
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">7</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">chapters/7</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z126"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z142"></relationship>
    </object>
    <object type="FOLDER" id="z131">
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">5</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">chapters/5</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z126"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z147"></relationship>
    </object>
    <object type="FOLDER" id="z132">
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">6</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">chapters/6</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z126"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z143"></relationship>
    </object>
    <object type="PROJECT" id="z133">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">thesis</attribute>
        <attribute name="folder" type="string">/Users/pourya/Desktop/research/writings/PhDThesis</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z150"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z148"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z134"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z149"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z129 z127 z126 z128 z142 z147 z130 z148 z150 z123 z140 z141 z124 z143 z125 z122 z144 z131 z118 z137 z132 z135"></relationship>
    </object>
    <object type="SETTINGS" id="z134">
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">en</attribute>
        <attribute name="enginename" type="string">pdflatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
    </object>
    <object type="TEXFILE" id="z135">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 2793}, {929, 521}}</attribute>
        <attribute name="lasteditdate" type="date">437917715.54642498493194580078</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">440627852.55928701162338256836</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{351, 0}</attribute>
        <attribute name="sortindex" type="int32">21</attribute>
        <attribute name="name" type="string">01_chapter_intro.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/1/01_chapter_intro.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z125"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z137">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {935, 594}}</attribute>
        <attribute name="lasteditdate" type="date">440636634.24536097049713134766</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">440636654.05331802368164062500</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{4032, 0}</attribute>
        <attribute name="sortindex" type="int32">17</attribute>
        <attribute name="name" type="string">03_chapter_cpu_polygonizer.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/3/03_chapter_cpu_polygonizer.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z140">
        <attribute name="visiblerect" type="string">{{0, 0}, {715, 502}}</attribute>
        <attribute name="cursor" type="string">{127, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">436981443.40426099300384521484</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">436981185.03379899263381958008</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">chapter_app.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/appendix/chapter_app.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z123"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z141">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 588}, {934, 521}}</attribute>
        <attribute name="lasteditdate" type="date">437457066.80772501230239868164</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">437457067.46035999059677124023</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{2486, 0}</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">08_chapter_conclusion.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/8/08_chapter_conclusion.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z124"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z142">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 543}, {935, 594}}</attribute>
        <attribute name="lasteditdate" type="date">440638390.52883899211883544922</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">440638391.03596997261047363281</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{2892, 0}</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">07_chapter_evaluation.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/7/07_chapter_evaluation.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z130"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z143">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="visiblerect" type="string">{{0, 22}, {935, 594}}</attribute>
        <attribute name="lasteditdate" type="date">440638086.41586297750473022461</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">440638088.22917497158050537109</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1641, 0}</attribute>
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">06_chapter_cutting.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/6/06_chapter_cutting.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z132"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z144">
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="visiblerect" type="string">{{0, 175}, {935, 594}}</attribute>
        <attribute name="lasteditdate" type="date">440637825.71647101640701293945</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">440637826.04081201553344726562</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1593, 0}</attribute>
        <attribute name="sortindex" type="int32">15</attribute>
        <attribute name="name" type="string">04_chapter_gpu_discretization.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/4/04_chapter_gpu_discretization.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z127"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z147">
        <attribute name="visiblerect" type="string">{{0, 0}, {949, 536}}</attribute>
        <attribute name="cursor" type="string">{183, 28}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">436981443.40883201360702514648</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">440627852.55184102058410644531</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">13</attribute>
        <attribute name="name" type="string">05_chapter_fem.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/5/05_chapter_fem.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z131"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z148">
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="visiblerect" type="string">{{0, 3778}, {929, 594}}</attribute>
        <attribute name="lasteditdate" type="date">440638950.54793697595596313477</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">440638950.65791302919387817383</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{16074, 0}</attribute>
        <attribute name="sortindex" type="int32">19</attribute>
        <attribute name="name" type="string">02_chapter_background.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/2/02_chapter_background.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="UISETTINGS" id="z149">
        <attribute name="showlogwarningitems" type="bool">1</attribute>
        <attribute name="showloginfoitems" type="bool">1</attribute>
        <attribute name="showlogerroritems" type="bool">1</attribute>
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="pdfviewscrollrect" type="string">{{0, 16953.350785557501}, {619.99999999987745, 1301.6753924547811}}</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">0</attribute>
        <attribute name="editorwidth" type="float">972</attribute>
        <attribute name="controlswidth" type="float">308</attribute>
        <attribute name="consoleview" type="int16">0</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
    </object>
    <object type="TEXFILE" id="z150">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 194}, {935, 536}}</attribute>
        <attribute name="lasteditdate" type="date">436981443.40749800205230712891</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">440627852.50367099046707153320</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{996, 0}</attribute>
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">Shirazian_Pourya_PhD_2014.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Shirazian_Pourya_PhD_2014.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z133"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>