[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/1/01_chapter_intro.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PhdThesis_PouryaShirazian.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:PouryaLibrary.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=false

[document-settings,item:chapters/1/01_chapter_intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/2/02_chapter_background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/3/03_chapter_cpu_polygonizer.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/4/04_chapter_gpu_discretization.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/6/06_chapter_cutting.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/7/07_chapter_evaluation.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/8/08_chapter_conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/abs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/ack.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/ded.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/fm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/sc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/tp.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros/use_packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[item:PhdThesis_PouryaShirazian.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=0

[item:PouryaLibrary.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:chapters/1/01_chapter_intro.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=1

[item:chapters/2/02_chapter_background.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=190
mode=LaTeX
open=false
order=2

[item:chapters/3/03_chapter_cpu_polygonizer.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=1

[item:chapters/4/04_chapter_gpu_discretization.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:chapters/6/06_chapter_cutting.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:chapters/7/07_chapter_evaluation.tex]
archive=true
column=100
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:chapters/8/08_chapter_conclusion.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=5

[item:frontmatter/abs.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:frontmatter/ack.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=-1

[item:frontmatter/ded.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:frontmatter/fm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=1

[item:frontmatter/sc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:frontmatter/tp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=0

[item:macros/use_packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:PhdThesis_PouryaShirazian.tex]
CursorColumn=10
CursorLine=17
JumpList=
ViMarks=.,20,51,[,20,51,],20,51

[view-settings,view=0,item:PouryaLibrary.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/1/01_chapter_intro.tex]
CursorColumn=27
CursorLine=49
JumpList=
ViMarks=.,28,7,[,28,7,],28,15

[view-settings,view=0,item:chapters/2/02_chapter_background.tex]
CursorColumn=78
CursorLine=190
JumpList=
ViMarks=.,190,78,[,190,78,],190,78

[view-settings,view=0,item:chapters/3/03_chapter_cpu_polygonizer.tex]
CursorColumn=60
CursorLine=3
JumpList=
ViMarks=.,138,95,[,138,95,],138,103

[view-settings,view=0,item:chapters/4/04_chapter_gpu_discretization.tex]
CursorColumn=33
CursorLine=0
JumpList=
ViMarks=.,437,21,[,437,21,],437,29

[view-settings,view=0,item:chapters/6/06_chapter_cutting.tex]
CursorColumn=23
CursorLine=1
JumpList=
ViMarks=.,549,19,[,549,19,],549,19

[view-settings,view=0,item:chapters/7/07_chapter_evaluation.tex]
CursorColumn=100
CursorLine=2
JumpList=
ViMarks=.,9,58,[,9,58,],9,66

[view-settings,view=0,item:chapters/8/08_chapter_conclusion.tex]
CursorColumn=15
CursorLine=23
JumpList=
ViMarks=.,24,23,[,24,23,],24,31

[view-settings,view=0,item:frontmatter/abs.tex]
CursorColumn=14
CursorLine=8
JumpList=
ViMarks=.,37,0,[,37,0,],37,0

[view-settings,view=0,item:frontmatter/ack.tex]
CursorColumn=11
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/ded.tex]
CursorColumn=28
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/fm.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:frontmatter/sc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/tp.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=.,18,35,[,18,35,],18,35

[view-settings,view=0,item:macros/use_packages.tex]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=.,25,0,[,25,0,],25,0

[view-settings,view=0,item:thesis.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
