[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/1/01_chapter_intro.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PhdThesis_PouryaShirazian.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:PouryaLibrary.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=false

[document-settings,item:chapters/1/01_chapter_intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/2/02_chapter_background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/3/03_chapter_cpu_polygonizer.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/4/04_chapter_gpu_discretization.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/6/06_chapter_cutting.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/7/07_chapter_evaluation.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/8/08_chapter_conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/abs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/ack.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/ded.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/fm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/sc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/tp.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros/use_packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:PhdThesis_PouryaShirazian.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=0

[item:PouryaLibrary.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:chapters/1/01_chapter_intro.tex]
archive=true
column=122
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=true
order=0

[item:chapters/2/02_chapter_background.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=534
mode=LaTeX
open=false
order=2

[item:chapters/3/03_chapter_cpu_polygonizer.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=497
mode=LaTeX
open=false
order=1

[item:chapters/4/04_chapter_gpu_discretization.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=504
mode=LaTeX
open=false
order=1

[item:chapters/6/06_chapter_cutting.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=549
mode=LaTeX
open=false
order=1

[item:chapters/7/07_chapter_evaluation.tex]
archive=true
column=12
encoding=ISO-8859-15
highlight=LaTeX
line=182
mode=LaTeX
open=false
order=4

[item:chapters/8/08_chapter_conclusion.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=5

[item:frontmatter/abs.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:frontmatter/ack.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=-1

[item:frontmatter/ded.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:frontmatter/fm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=1

[item:frontmatter/sc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:frontmatter/tp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=0

[item:macros/use_packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:PhdThesis_PouryaShirazian.tex]
CursorColumn=51
CursorLine=20
JumpList=
ViMarks=.,20,51,[,20,51,],20,51

[view-settings,view=0,item:PouryaLibrary.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/1/01_chapter_intro.tex]
CursorColumn=122
CursorLine=64
JumpList=
ViMarks=.,64,121,[,64,121,],64,121

[view-settings,view=0,item:chapters/2/02_chapter_background.tex]
CursorColumn=83
CursorLine=534
JumpList=
ViMarks=.,534,82,[,534,82,],534,82

[view-settings,view=0,item:chapters/3/03_chapter_cpu_polygonizer.tex]
CursorColumn=41
CursorLine=497
JumpList=
ViMarks=.,497,30,[,497,30,],497,40

[view-settings,view=0,item:chapters/4/04_chapter_gpu_discretization.tex]
CursorColumn=11
CursorLine=504
JumpList=
ViMarks=.,344,95,[,344,95,],344,95

[view-settings,view=0,item:chapters/6/06_chapter_cutting.tex]
CursorColumn=20
CursorLine=549
JumpList=
ViMarks=.,549,19,[,549,19,],549,19

[view-settings,view=0,item:chapters/7/07_chapter_evaluation.tex]
CursorColumn=12
CursorLine=182
JumpList=
ViMarks=.,163,12,[,163,12,],163,12

[view-settings,view=0,item:chapters/8/08_chapter_conclusion.tex]
CursorColumn=24
CursorLine=18
JumpList=
ViMarks=.,20,146,[,20,146,],20,146

[view-settings,view=0,item:frontmatter/abs.tex]
CursorColumn=14
CursorLine=8
JumpList=
ViMarks=.,37,0,[,37,0,],37,0

[view-settings,view=0,item:frontmatter/ack.tex]
CursorColumn=11
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/ded.tex]
CursorColumn=28
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/fm.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:frontmatter/sc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/tp.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=.,18,35,[,18,35,],18,35

[view-settings,view=0,item:macros/use_packages.tex]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=.,25,0,[,25,0,],25,0
