[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Shirazian_Pourya_PhD_2014.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PouryaLibrary.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=false

[document-settings,item:Shirazian_Pourya_PhD_2014.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/1/01_chapter_intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/2/02_chapter_background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/3/03_chapter_cpu_polygonizer.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/4/04_chapter_gpu_discretization.tex]
Bookmarks=315
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/6/06_chapter_cutting.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/7/07_chapter_evaluation.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/8/08_chapter_conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/abs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/ack.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/ded.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/fm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/sc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/tp.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros/use_packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[item:PouryaLibrary.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:Shirazian_Pourya_PhD_2014.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:chapters/1/01_chapter_intro.tex]
archive=true
column=115
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=1

[item:chapters/2/02_chapter_background.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=false
order=0

[item:chapters/3/03_chapter_cpu_polygonizer.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=467
mode=LaTeX
open=false
order=1

[item:chapters/4/04_chapter_gpu_discretization.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=284
mode=LaTeX
open=false
order=1

[item:chapters/6/06_chapter_cutting.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=1

[item:chapters/7/07_chapter_evaluation.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=4

[item:chapters/8/08_chapter_conclusion.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=false
order=1

[item:frontmatter/abs.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=-1

[item:frontmatter/ack.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=-1

[item:frontmatter/ded.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:frontmatter/fm.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[item:frontmatter/sc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:frontmatter/tp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=0

[item:macros/use_packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:PouryaLibrary.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Shirazian_Pourya_PhD_2014.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/1/01_chapter_intro.tex]
CursorColumn=115
CursorLine=34
JumpList=
ViMarks=.,34,102,[,34,102,],34,114

[view-settings,view=0,item:chapters/2/02_chapter_background.tex]
CursorColumn=0
CursorLine=142
JumpList=
ViMarks=.,142,58,[,142,58,],142,71

[view-settings,view=0,item:chapters/3/03_chapter_cpu_polygonizer.tex]
CursorColumn=43
CursorLine=467
JumpList=
ViMarks=.,23,92,[,23,92,],23,92

[view-settings,view=0,item:chapters/4/04_chapter_gpu_discretization.tex]
CursorColumn=48
CursorLine=284
JumpList=
ViMarks=.,261,43,[,261,43,],261,43,a,315,52

[view-settings,view=0,item:chapters/6/06_chapter_cutting.tex]
CursorColumn=31
CursorLine=39
JumpList=
ViMarks=.,39,31,[,39,31,],39,31

[view-settings,view=0,item:chapters/7/07_chapter_evaluation.tex]
CursorColumn=0
CursorLine=45
JumpList=
ViMarks=.,47,41,[,47,40,],47,41

[view-settings,view=0,item:chapters/8/08_chapter_conclusion.tex]
CursorColumn=97
CursorLine=84
JumpList=
ViMarks=.,84,96,[,84,96,],84,96

[view-settings,view=0,item:frontmatter/abs.tex]
CursorColumn=34
CursorLine=27
JumpList=
ViMarks=.,27,33,[,27,15,],27,33

[view-settings,view=0,item:frontmatter/ack.tex]
CursorColumn=11
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/ded.tex]
CursorColumn=28
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/fm.tex]
CursorColumn=49
CursorLine=4
JumpList=
ViMarks=.,4,48,[,4,47,],4,48

[view-settings,view=0,item:frontmatter/sc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/tp.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=.,18,35,[,18,35,],18,35

[view-settings,view=0,item:macros/use_packages.tex]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=.,25,0,[,25,0,],25,0

[view-settings,view=0,item:thesis.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
