[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=chapters/3/03_chapter_cpu_polygonizer.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PouryaLibrary.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=false

[document-settings,item:chapters/1/01_chapter_intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/1/chapter_intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/2/02_chapter_background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/2/chapter_background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/3/03_chapter_cpu_polygonizer.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/4/04_chapter_gpu_discretization.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/5/05_chapter_fem.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/6/06_chapter_cutting.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/7/07_chapter_evaluation.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/8/08_chapter_conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/abs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/ack.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/ded.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/fm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/sc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/tp.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros/use_packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mainthesisUVIC.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:PouryaLibrary.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:chapters/1/01_chapter_intro.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=false
order=0

[item:chapters/1/chapter_intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:chapters/2/02_chapter_background.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=false
order=1

[item:chapters/2/chapter_background.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:chapters/3/03_chapter_cpu_polygonizer.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=260
mode=LaTeX
open=true
order=0

[item:chapters/4/04_chapter_gpu_discretization.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/5/05_chapter_fem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/6/06_chapter_cutting.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:chapters/7/07_chapter_evaluation.tex]
archive=true
column=56
encoding=ISO-8859-15
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:chapters/8/08_chapter_conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:frontmatter/abs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:frontmatter/ack.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=-1

[item:frontmatter/ded.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:frontmatter/fm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:frontmatter/sc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:frontmatter/tp.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:macros/use_packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:mainthesisUVIC.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=2

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:PouryaLibrary.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/1/01_chapter_intro.tex]
CursorColumn=20
CursorLine=94
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/1/chapter_intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/2/02_chapter_background.tex]
CursorColumn=36
CursorLine=86
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/2/chapter_background.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/3/03_chapter_cpu_polygonizer.tex]
CursorColumn=19
CursorLine=260
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/4/04_chapter_gpu_discretization.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/5/05_chapter_fem.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/6/06_chapter_cutting.tex]
CursorColumn=93
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/7/07_chapter_evaluation.tex]
CursorColumn=56
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/8/08_chapter_conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/abs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/ack.tex]
CursorColumn=11
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/ded.tex]
CursorColumn=28
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/fm.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/sc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/tp.tex]
CursorColumn=57
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:macros/use_packages.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:mainthesisUVIC.tex]
CursorColumn=40
CursorLine=26
JumpList=
ViMarks=
