<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>B2832534-9280-4D22-9496-58F48EDF3ADA</UUID>
        <nextObjectID>131</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>thesis</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="FILE" id="z102">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">442452102.90147101879119873047</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452102.90150797367095947266</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">17</attribute>
        <attribute name="name" type="string">04_chapter_gpu_discretization.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/4/04_chapter_gpu_discretization.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z116"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z103">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">442452102.90376698970794677734</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452102.90380400419235229492</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">07_chapter_evaluation.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/7/07_chapter_evaluation.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z112"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z104">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">442452102.90068602561950683594</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452102.90072202682495117188</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">06_chapter_cutting.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/6/06_chapter_cutting.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z105">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">442452102.89994502067565917969</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452102.89998197555541992188</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">26</attribute>
        <attribute name="name" type="string">01_chapter_intro.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/1/01_chapter_intro.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z110"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z106">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">442452102.90222001075744628906</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452102.90226799249649047852</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">23</attribute>
        <attribute name="name" type="string">02_chapter_background.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/2/02_chapter_background.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z118"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z107">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">442452102.90316301584243774414</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452102.90319901704788208008</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">08_chapter_conclusion.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/8/08_chapter_conclusion.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z114"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z108">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">442452102.89302998781204223633</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452102.89383798837661743164</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">20</attribute>
        <attribute name="name" type="string">03_chapter_cpu_polygonizer.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/3/03_chapter_cpu_polygonizer.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z115"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z109">
        <attribute name="sortindex" type="int32">13</attribute>
        <attribute name="name" type="string">5</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/5</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z113"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z125"></relationship>
    </object>
    <object type="FOLDER" id="z110">
        <attribute name="sortindex" type="int32">24</attribute>
        <attribute name="name" type="string">1</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z113"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z121 z105"></relationship>
    </object>
    <object type="FOLDER" id="z111">
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">6</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/6</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z113"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z122 z104"></relationship>
    </object>
    <object type="FOLDER" id="z112">
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">7</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/7</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z113"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z103 z124"></relationship>
    </object>
    <object type="FOLDER" id="z113">
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">chapters</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">chapters</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z109 z110 z111 z112 z114 z115 z116 z117 z118"></relationship>
    </object>
    <object type="FOLDER" id="z114">
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">8</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/8</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z113"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z130 z107"></relationship>
    </object>
    <object type="FOLDER" id="z115">
        <attribute name="sortindex" type="int32">18</attribute>
        <attribute name="name" type="string">3</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/3</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z113"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z108 z127"></relationship>
    </object>
    <object type="FOLDER" id="z116">
        <attribute name="sortindex" type="int32">15</attribute>
        <attribute name="name" type="string">4</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/4</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z113"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z123 z102"></relationship>
    </object>
    <object type="FOLDER" id="z117">
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">appendix</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/appendix</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z113"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z129"></relationship>
    </object>
    <object type="FOLDER" id="z118">
        <attribute name="sortindex" type="int32">21</attribute>
        <attribute name="name" type="string">2</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/2</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z113"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z106 z126"></relationship>
    </object>
    <object type="PROJECT" id="z119">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">thesis</attribute>
        <attribute name="folder" type="string">/Users/pourya/Desktop/research/writings/PhDThesis</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z128"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z121"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z120"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z131"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z111 z128 z102 z105 z118 z106 z113 z104 z115 z110 z103 z117 z114 z123 z129 z109 z124 z126 z107 z122 z108 z125 z112 z130 z127 z121 z116"></relationship>
    </object>
    <object type="SETTINGS" id="z120">
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">en</attribute>
        <attribute name="enginename" type="string">pdflatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
    </object>
    <object type="TEXFILE" id="z121">
        <attribute name="visiblerect" type="string">{{0, 0}, {936, 596}}</attribute>
        <attribute name="cursor" type="string">{1043, 0}</attribute>
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">442513751.25781899690628051758</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442513752.69499099254608154297</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">25</attribute>
        <attribute name="name" type="string">01_chapter_intro.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/1/01_chapter_intro.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z110"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z122">
        <attribute name="visiblerect" type="string">{{0, 0}, {935, 596}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">442190372.79725801944732666016</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452041.59548997879028320312</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">06_chapter_cutting.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/6/06_chapter_cutting.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z123">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">442190372.63001900911331176758</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452041.60139900445938110352</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">16</attribute>
        <attribute name="name" type="string">04_chapter_gpu_discretization.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/4/04_chapter_gpu_discretization.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z116"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z124">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">442190372.89819401502609252930</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452041.59874397516250610352</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">07_chapter_evaluation.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/7/07_chapter_evaluation.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z112"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z125">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">442190372.69904798269271850586</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452041.59916502237319946289</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">14</attribute>
        <attribute name="name" type="string">05_chapter_fem.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/5/05_chapter_fem.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z109"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z126">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">442190372.43031299114227294922</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452041.60264301300048828125</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">22</attribute>
        <attribute name="name" type="string">02_chapter_background.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/2/02_chapter_background.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z118"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z127">
        <attribute name="visiblerect" type="string">{{0, 0}, {935, 596}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">442190372.52977699041366577148</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452041.59688502550125122070</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">19</attribute>
        <attribute name="name" type="string">03_chapter_cpu_polygonizer.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/3/03_chapter_cpu_polygonizer.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z115"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z128">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {935, 611}}</attribute>
        <attribute name="lasteditdate" type="date">442190316.10591000318527221680</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452041.59794902801513671875</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{243, 8}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">Shirazian_Pourya_PhD_2014.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Shirazian_Pourya_PhD_2014.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z129">
        <attribute name="visiblerect" type="string">{{0, 0}, {950, 596}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">442452041.61712002754211425781</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452041.59401398897171020508</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">chapter_app.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/appendix/chapter_app.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z117"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z130">
        <attribute name="visiblerect" type="string">{{0, 0}, {935, 596}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">442190372.99844902753829956055</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">442452041.59746897220611572266</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">08_chapter_conclusion.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/8/08_chapter_conclusion.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z114"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="UISETTINGS" id="z131">
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="pdfviewscrollrect" type="string">{{0, 83495.078534031432}, {619.99999999987745, 1304.9214659685676}}</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">0</attribute>
        <attribute name="editorwidth" type="float">973</attribute>
        <attribute name="controlswidth" type="float">308</attribute>
        <attribute name="consoleview" type="int16">0</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z119"></relationship>
    </object>
</database>