\relax 
\citation{Bloomenthal1997}
\citation{Wyvill1986}
\citation{Wyvill1999}
\citation{Wyvill1996}
\citation{Wyvill1997}
\citation{Schmidt2006}
\citation{Bernhardt2010a}
\citation{Wyvill1999}
\citation{Schmidt2006}
\citation{Bloomenthal1990a}
\citation{Bloomenthal1997}
\citation{Shirazian2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General aim of this Research}{1}}
\citation{chadwick1989layered}
\citation{miller1988motion}
\citation{Shirazian2013}
\citation{Nienhuys2001}
\citation{Meier2005}
\citation{coquillart1990extended}
\citation{hsu1992direct}
\citation{neveu1994recovery}
\citation{bro1995modelling}
\citation{keeve1996craniofacial}
\citation{szekely2000modelling}
\citation{bro1998finite}
\citation{cover1993interactively}
\citation{cai2001parametric}
\citation{sagar1994virtual}
\citation{gibson1997simulating}
\citation{hoffman1998commercially}
\citation{cotin1999real}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deformable Models}{3}}
\citation{Lin2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}}
\citation{Gibson1997a}
\citation{Meier2005}
\citation{Courtecuisse2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitation of Current Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview}{6}}
\@setckpt{chapters/1/01_chapter_intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
