\relax 
\citation{Bloomenthal1997}
\citation{Wyvill1986}
\citation{Wyvill1999}
\citation{Wyvill1996}
\citation{Wyvill1997}
\citation{Schmidt2006}
\citation{Bernhardt2010a}
\citation{Wyvill1999}
\citation{Schmidt2006}
\citation{Bloomenthal1990a}
\citation{Bloomenthal1997}
\citation{Shirazian2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General aim of this Research}{1}}
\citation{chadwick1989layered}
\citation{miller1988motion}
\citation{Shirazian2013}
\citation{Nienhuys2001}
\citation{Bloomenthal1997}
\citation{de2008blobtree}
\citation{Schmidt2006}
\citation{Bloomenthal1997}
\citation{Barbier2004}
\citation{shirley2009graphics}
\citation{Bloomenthal1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implicit Modeling}{3}}
\citation{Wyvill1999}
\citation{SWG2005}
\newlabel{eq:WyvillFunc}{{1.2}{4}}
\newlabel{eq:Normal}{{1.3}{4}}
\citation{Schmidtc}
\citation{Turk1999}
\citation{barthe2004controllable}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sweep Surfaces and Sketching}{5}}
\newlabel{eq:thinplatespline}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \textit  {BlobTree }structure of a coffee mug created with CSG and skeletal implicit primitives.}}{6}}
\newlabel{fig:CoffeeMugBlobTree}{{1.1}{6}}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
