\relax 
\citation{Steinemann}
\citation{Nienhuys2001a}
\citation{Bielser1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real-time Cutting}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Cutting}{{6}{70}}
\citation{Mor2000}
\citation{Nienhuys2001a}
\citation{Steinemann2006}
\citation{Jin2013}
\citation{Wu2011}
\citation{Ju2002}
\citation{Courtecuisse2010a}
\citation{Mor2000}
\citation{Jerabkova2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related Work}{71}}
\citation{Sifakis2007}
\citation{Steinemann}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overview}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data structure}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  {A tetrahedral element in its canonical view. Iterating over nodes, edges and faces of each element is one of the primary operations in a geometric algorithm that manipulates such elements. The order we chose here is not the only possible one but it simplifies the cutting algorithm and element subdivision process as we will see later.} }}{73}}
\newlabel{fig:tetconfig3}{{6.1}{73}}
\citation{Mario2010PolygonMesh}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Splitting an edge in our volumetric mesh data structure. The input to this algorithm is the index of the edge to be splitted and the distance $t$ along the edge where the intersection happens. Figure 6.2\hbox {} shows this operation in detail. }}{76}}
\newlabel{alg:edgesplit}{{5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  {Left: The edge to be splitted before the splitting operation described in algorithm 5\hbox {}. Right: Splitting an edge produces a new edge from the point of intersection to the original endpoint. New points $np_0$ and $np_1$ are initially co-located.} }}{76}}
\newlabel{fig:splitedge}{{6.2}{76}}
\citation{Ganovelli2000}
\citation{Steinemann}
\citation{Mor2000}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Iterating over one-ring neighborhood nodes of a given node.}}{77}}
\newlabel{alg:oneRingNbors}{{6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cutting Algorithm}{77}}
\citation{RTR3}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  {The cut trajectory in blue and the sweep-surface shown in pink. The scalpel passes through a single tetrahedral element for cutting.} }}{78}}
\newlabel{fig:sweepsurf}{{6.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Edge Intersections}{78}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textit  {EdgeIntersections} The kernel function that computes intersections of edges and the sweep-surface. The prototype of the kernel follows the listing above and the algorithm here represents one thread of the execution. }}{79}}
\newlabel{alg:edgeIntersections}{{7}{79}}
\@setckpt{chapters/6/06_chapter_cutting}{
\setcounter{page}{80}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{104}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
