\relax 
\citation{Steinemann}
\citation{Nienhuys2001a}
\citation{Bielser1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real-time Cutting}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Cutting}{{6}{70}}
\citation{Mor2000}
\citation{Nienhuys2001a}
\citation{Steinemann2006}
\citation{Jin2013}
\citation{Wu2011}
\citation{Ju2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related Work}{71}}
\@setckpt{chapters/6/06_chapter_cutting}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{67}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{38}
\setcounter{lstlisting}{0}
}
