\relax 
\citation{Labelle2007}
\citation{Shewchuk}
\citation{Labelle2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GPU discretization}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:GPUDiscretization}{{4}{45}}
\citation{chochlik2012gpu}
\citation{Buatois2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Work}{46}}
\citation{gaster2012heterogeneous}
\citation{Fatahalian2008}
\citation{Nickolls2008}
\citation{peercy2006performance}
\citation{gaster2012heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Many-cores architectures}{47}}
\@setckpt{chapters/4/04_chapter_gpu_discretization}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{47}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
