\relax 
\citation{Labelle2007}
\citation{Shewchuk}
\citation{Labelle2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GPU discretization}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:GPUDiscretization}{{4}{45}}
\citation{chochlik2012gpu}
\citation{Buatois2006}
\citation{Tatarchuk2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Work}{46}}
\citation{Knoll2009}
\citation{singh2010real}
\citation{Kipfer2005}
\citation{Kanai2006a}
\citation{gaster2012heterogeneous}
\citation{Fatahalian2008}
\citation{Nickolls2008}
\citation{peercy2006performance}
\citation{gaster2012heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Many-cores architectures}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Structures}{49}}
\newlabel{sec:datastructure}{{4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  {The compact \textit  {BlobTree }scenegraph representation for GPU polygonization and tetrahedralization algorithms. The structure is aligned at 16 bytes (4 floats). 1- The header. 2- Skeletal implicit primitives. 3- Operators. 4- Affine transformation nodes. 5- Control points for sketched objects. Refer to section 4.3\hbox {} for details.} }}{50}}
\newlabel{fig:datastructure}{{4.1}{50}}
\citation{Turk1999}
\citation{Grasberger}
\@setckpt{chapters/4/04_chapter_gpu_discretization}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{47}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
