\relax 
\citation{Bloomenthal1997}
\citation{de2008blobtree}
\citation{Schmidt2006}
\citation{Bloomenthal1997}
\citation{Barbier2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implicit Modeling}{7}}
\citation{shirley2009graphics}
\citation{Bloomenthal1997}
\citation{Wyvill1999}
\newlabel{eq:WyvillFunc}{{2.4}{8}}
\citation{SWG2005}
\citation{Schmidtc}
\citation{Turk1999}
\citation{barthe2004controllable}
\newlabel{eq:Normal}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sweep Surfaces and Sketching}{9}}
\citation{Sifakis2012}
\newlabel{eq:thinplatespline}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuum Mechanics Concepts}{10}}
\citation{Sifakis2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deformation map and deformation gradient}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strain energy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strain Computation}{12}}
\citation{fung2001classical}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linear Elasticity}{14}}
\newlabel{eq:linearelasticity}{{2.13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}St. Venant-Kirchhoff model}{15}}
\newlabel{eq:venantkirchhoff}{{2.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textit  {BlobTree }structure of a coffee mug created with CSG and skeletal implicit primitives.}}{17}}
\newlabel{fig:CoffeeMugBlobTree}{{2.1}{17}}
\@setckpt{chapters/2/02_chapter_background}{
\setcounter{page}{18}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
