\relax 
\citation{Bloomenthal1997}
\citation{de2008blobtree}
\citation{Schmidt2006}
\citation{Bloomenthal1997}
\citation{Barbier2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implicit Modeling}{8}}
\newlabel{sec:implicitmodelingintro}{{2.1}{8}}
\citation{shirley2009graphics}
\citation{Bloomenthal1997}
\citation{Wyvill1999}
\newlabel{eq:WyvillFunc}{{2.4}{9}}
\newlabel{eq:Normal}{{2.5}{10}}
\citation{SWG2005}
\citation{Schmidtc}
\citation{Turk1999}
\citation{barthe2004controllable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {BlobTree }structure of a coffee mug created with CSG and skeletal implicit primitives.}}{11}}
\newlabel{fig:CoffeeMugBlobTree}{{2.1}{11}}
\citation{Sifakis2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sweep Surfaces and Sketching}{12}}
\newlabel{eq:thinplatespline}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuum Mechanics Concepts}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deformation map and deformation gradient}{13}}
\citation{Sifakis2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strain energy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strain Computation}{15}}
\citation{fung2001classical}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linear Elasticity}{16}}
\newlabel{eq:linearelasticity}{{2.13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}St. Venant-Kirchhoff model}{18}}
\newlabel{eq:venantkirchhoff}{{2.15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Corotated linear elasticity}{19}}
\newlabel{eq:CorotatedEnergyDensity}{{2.16}{19}}
\newlabel{eq:CorotatedEnergyDensitySVD}{{2.17}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Isotropic Materials}{20}}
\newlabel{eq:rigidbodytransform}{{2.18}{20}}
\newlabel{eq:stresspBasedOnInvariants}{{2.19}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Neohookean elasticity}{24}}
\newlabel{eq:NeohookeanStrainEnergy}{{2.20}{24}}
\newlabel{eq:NeohookeanStress}{{2.21}{24}}
\@setckpt{chapters/2/02_chapter_background}{
\setcounter{page}{26}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
