\relax 
\citation{Bloomenthal1997}
\citation{de2008blobtree}
\citation{Schmidt2006}
\citation{Bloomenthal1997}
\citation{Barbier2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implicit Modeling}{7}}
\citation{shirley2009graphics}
\citation{Bloomenthal1997}
\citation{Wyvill1999}
\newlabel{eq:WyvillFunc}{{2.4}{8}}
\newlabel{eq:Normal}{{2.5}{9}}
\citation{SWG2005}
\citation{Schmidtc}
\citation{Turk1999}
\citation{barthe2004controllable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {BlobTree }structure of a coffee mug created with CSG and skeletal implicit primitives.}}{10}}
\newlabel{fig:CoffeeMugBlobTree}{{2.1}{10}}
\citation{Sifakis2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sweep Surfaces and Sketching}{11}}
\newlabel{eq:thinplatespline}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuum Mechanics Concepts}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deformation map and deformation gradient}{12}}
\citation{Sifakis2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strain energy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strain Computation}{14}}
\citation{fung2001classical}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linear Elasticity}{15}}
\newlabel{eq:linearelasticity}{{2.13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}St. Venant-Kirchhoff model}{17}}
\newlabel{eq:venantkirchhoff}{{2.15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Corotated linear elasticity}{18}}
\newlabel{eq:CorotatedEnergyDensity}{{2.16}{18}}
\newlabel{eq:CorotatedEnergyDensitySVD}{{2.17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Isotropic Materials}{19}}
\newlabel{eq:rigidbodytransform}{{2.18}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Neohookean elasticity}{23}}
\@setckpt{chapters/2/02_chapter_background}{
\setcounter{page}{24}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
