\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The New Approach and Solution}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some \LaTeX  Examples}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preamble}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Document Body}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to Number Pages}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Page Numbering Styles}}{23}}
\newlabel{tb:Xname}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to Create a Title Page}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How to Create an Abstract}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to Create a Table of Contents}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How to Create Sections}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}How to Create a List}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table Example}}{25}}
\newlabel{tb:example1}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}How to Insert Tables, Figures, Captions, and Footnotes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Tables}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Figures}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Captions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Footnotes}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}How to Alter Font}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Type Style}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Type Size}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Math Mode}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Formatting Extras}{29}}
\@setckpt{chapters/3/03_chapter_cpu_polygonizer}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
